APP_PORT=9090
NODE_ENV=dev
# APP_HOST=192.168.100.9
APP_HOST=127.0.0.1

#------------ MongoDB Configs -----------------------
MONGO_URI=mongodb://localhost:3001/meteor
CDB_USER=DB_NAME
CDB_PASS=saveHealth+Luc4V16*
CDB_DATABASE=meteor
CDB_PORT=3001


SERVER_ID=EMIA_SERVER
ONLINE_SERVER_URL=127.0.0.1:9090
PUSH_INTERVAL=180000        # Miliseconds
PULL_INTERVAL=240000        # Milliseconds
CHANGE_COLLECTION_NAME=Changes
