APP_PORT=9090
NODE_ENV=dev
# APP_HOST=192.168.100.9
APP_HOST=127.0.0.1

#------------ MongoDB Configs -----------------------
# MONGO_URI=mongodb://localhost:27017/churchAppDatabase3
MONGO_URI=mongodb://localhost:3001/meteor
MONGO_USER=localhost
MONGO_PASS=saveHealth+Luc4V16*
MONGO_DATABASE=churchAppDatabase2
MONGO_PORT=27017


# SERVER_ID=EMIA_SERVER
# SERVER_ID=MELEN_SERVER
SERVER_ID=ONLINE_SERVER
ONLINE_SERVER_URL=http://127.0.0.1:9090
PUSH_INTERVAL=180000        # Miliseconds
PULL_INTERVAL=240000        # Milliseconds
CHANGE_COLLECTION_NAME=Changes
